# selfcare-onboarding-backend

./: .gitignore  CODEOWNERS  Dockerfile  Dockerfile.new  README.md  pom.xml
app/: docker-compose.yml  pom.xml
app/src/main/java/it/pagopa/selfcare/onboarding/: SelfCareOnboardingApplication.java
app/src/main/resources/config/: application.yml
app/src/main/resources/swagger/: api-docs.json
app/src/test/java/it/pagopa/selfcare/onboarding/: CucumberSuite.java  RestAssuredConfiguration.java
app/src/test/java/it/pagopa/selfcare/onboarding/steps/: ProductSteps.java  TokenSteps.java  UserSteps.java
app/src/test/java/it/pagopa/selfcare/onboarding/web/config/: SwaggerConfigTest.java
app/src/test/resources/: application-test.properties  docker-compose.yml  test-onboarding-ms.env  test-product-ms.env  test-user-ms.env
app/src/test/resources/blobStorageInit/: products.json
app/src/test/resources/db/: init_mongo.js
app/src/test/resources/features/: institution-v2.feature  institution.feature  product-v2.feature  product.feature  token.feature  user.feature
app/src/test/resources/mock/: info-camere-api.json  onboarding-fn.json  party-registry-api.json  pdnd-interop-uservice-party-process.json  user-registry-api.json
connector-api/: pom.xml
connector-api/src/main/java/it/pagopa/selfcare/onboarding/connector/api/: MsCoreConnector.java  MsExternalInterceptorConnector.java  OnboardingFunctionsConnector.java  OnboardingMsConnector.java  PartyConnector.java  PartyRegistryProxyConnector.java  ProductMsConnector.java  ProductsConnector.java  UserInstitutionConnector.java  UserRegistryConnector.java
connector-api/src/main/java/it/pagopa/selfcare/onboarding/connector/exceptions/: CustomSignVerificationException.java  CustomVerifyException.java  InternalGatewayErrorException.java  InvalidRequestException.java  ManagerNotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedUserException.java
connector-api/src/main/java/it/pagopa/selfcare/onboarding/connector/model/: BusinessPnPG.java  Certification.java  InstitutionContact.java  InstitutionInfo.java  InstitutionLegalAddressData.java  InstitutionOnboardingData.java  OnboardingResult.java  PnPGInstitutionLegalAddressData.java  RecipientCodeStatusResult.java  RelationshipInfo.java  RelationshipState.java  RelationshipsResponse.java
connector/rest/: pom.xml
connector/rest/docs/openapi/: api-selfcare-core-docs.json  api-selfcare-ms-product-docs.json  api-selfcare-onboarding-docs.json  api-selfcare-onboarding-functions-docs.json  api-selfcare-user-docs.json
connector/rest/src/main/java/it/pagopa/selfcare/onboarding/connector/: MsCoreConnectorImpl.java  MsExternalInterceptorConnectorImpl.java  MsUserInstitutionConnectorImpl.java  (+7 more)
connector/rest/src/main/resources/config/: feign-client.properties  ms-core-rest-client.properties  ms-external-interceptor-api-client.properties  ms-onboarding-rest-client.properties  ms-product-rest-client.properties  ms-user-institution-rest-client.properties  ms-user-rest-client.properties  onboarding-functions-rest-client.properties  party-process-rest-client.properties  party-registry-proxy-rest-client.properties  products-rest-client.properties  products-sdk.properties  user-registry-rest-client.properties
connector/rest/src/test/resources/stubs/PartyConnectorImplTest/getUserInstitutionRelationships/: active-role-different-status-2.json  active-role-different-status.json  higher-role-active.json  higher-role-pending.json
connector/rest/src/test/resources/stubs/party-process/mappings/: createInstitution.json  createInstitutionRaw.json  createInstitutionUsingExternalId.json  getInstitutionBillingData_fullyNull.json  getInstitutionBillingData_fullyValued.json  getInstitutionByExternalId_fullyValued.json  getInstitutionGeoTaxonomiesByExternalId.json  getInstitutionManager_fullyNull.json  getInstitutionManager_fullyValued.json  getOnBoardingInfo_emptyResult.json  getOnBoardingInfo_fullyNull.json  getOnBoardingInfo_fullyValued.json  getUserInstitutionRelationships_fullyValued.json  onboardingOrganization.json  onboardingOrganization_fullyNull.json  onboardingOrganization_fullyValued.json  verifyOnboarding_notFound.json
connector/rest/src/test/resources/stubs/party-registry-proxy/mappings/: getInstitutionLegalAddress_fullyNull.json  getInstitutionLegalAddress_fullyValued.json  getInstitutionsByUserLegalTaxId.json  getInstitutionsByUserLegalTaxId_emptyResult.json  getInstitutionsByUserLegalTaxId_fullyNull.json  getInstitutionsByUserLegalTaxId_fullyValued.json  matchInstitutionAndUser_checkFalse.json  matchInstitutionAndUser_checkTrue.json
connector/rest/src/test/resources/stubs/products.mappings/: getProduct_fullyValued.json
core/: pom.xml
core/src/main/java/it/pagopa/selfcare/onboarding/core/: InstitutionService.java  InstitutionServiceImpl.java  OnboardingRequestValidationStrategy.java  OnboardingRequestValidationStrategyImpl.java  PnPGInstitutionService.java  PnPGInstitutionServiceImpl.java  ProductAzureService.java  ProductAzureServiceImpl.java  ProductService.java  ProductServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserInstitutionService.java  UserInstitutionServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/resources/config/: core-config.properties
core/src/test/java/it/pagopa/selfcare/onboarding/core/: InstitutionServiceImplTest.java  OnboardingRequestValidationStrategyImplTest.java  PnPGInstitutionServiceImplTest.java  ProductAzureServiceImplTest.java  ProductServiceImplTest.java  TokenServiceImplTest.java  UserInstitutionServiceImplTest.java  UserServiceImplTest.java
web/: pom.xml
web/src/main/resources/swagger/: swagger_en.properties
web/src/test/resources/stubs/: checkManagerDto.json  invalidPspOnboardingDto.json  invalidPspOnboardingProductDto.json  invalidSaOnboardingProductDto.json  onboardingCompanyDto.json  onboardingDtoWithoutGeo.json  onboardingProductsDtoWithAggregates.json  onboardingProductsDtoWithoutGeo.json  onboardingUsers.json  userDataValidationDto.json  userDto.json
(+365 files in other folders)
