<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>connector-api</module>
        <module>connector</module>
        <module>core</module>
        <module>web</module>
        <module>app</module>
    </modules>
    <parent>
        <groupId>it.pagopa.selfcare</groupId>
        <artifactId>selc-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>selc-onboarding</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>selc-onboarding</name>
    <description>Self Care OnBoarding Backend</description>

    <properties>
        <selc-commons.version>2.3.0</selc-commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-onboarding-connector-rest</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-onboarding-connector-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-onboarding-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-onboarding-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-base</artifactId>
                <version>${selc-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-base</artifactId>
                <version>${selc-commons.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-connector-rest</artifactId>
                <version>${selc-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-connector-rest</artifactId>
                <version>${selc-commons.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-web</artifactId>
                <version>${selc-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>it.pagopa.selfcare</groupId>
                <artifactId>selc-commons-web</artifactId>
                <version>${selc-commons.version}</version>
                <type>test-jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-commons-base</artifactId>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-commons-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>selfcare-platform</id>
            <url>
                https://pkgs.dev.azure.com/pagopaspa/selfcare-platform-app-projects/_packaging/selfcare-platform/maven/v1
            </url>
        </repository>
    </repositories>
</project>
