<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selc-onboarding</artifactId>
        <groupId>it.pagopa.selfcare</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>selc-onboarding-core</artifactId>

    <properties>
        <commons-sdk-version>0.6.5</commons-sdk-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-onboarding-connector-api</artifactId>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>onboarding-sdk-common</artifactId>
            <version>${commons-sdk-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>