<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>selc-onboarding-connector</artifactId>
        <groupId>it.pagopa.selfcare</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>selc-onboarding-connector-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-commons-connector-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>it.pagopa.selfcare</groupId>
            <artifactId>selc-commons-connector-rest</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-httpclient</artifactId>
            <version>12.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.17.0</version>
                <executions>
                    <execution>
                        <id>selfcare-ms-core</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/api-selfcare-core-docs.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-cloud</library>
                            <modelNameSuffix/>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <generateForOpenFeign>true</generateForOpenFeign>
                                <basePackage>${project.groupId}.core.generated.openapi.v1</basePackage>
                                <modelPackage>${project.groupId}.core.generated.openapi.v1.dto</modelPackage>
                                <apiPackage>${project.groupId}.core.generated.openapi.v1.api</apiPackage>
                                <configPackage>${project.groupId}.core.generated.openapi.v1.config</configPackage>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>selfcare-ms-onboarding</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/api-selfcare-onboarding-docs.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-cloud</library>
                            <modelNameSuffix/>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <generateForOpenFeign>true</generateForOpenFeign>
                                <basePackage>${project.groupId}.onboarding.generated.openapi.v1</basePackage>
                                <modelPackage>${project.groupId}.onboarding.generated.openapi.v1.dto</modelPackage>
                                <apiPackage>${project.groupId}.onboarding.generated.openapi.v1.api</apiPackage>
                                <configPackage>${project.groupId}.onboarding.generated.openapi.v1.config</configPackage>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>selfcare-ms-user</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/api-selfcare-user-docs.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-cloud</library>
                            <modelNameSuffix/>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <generateForOpenFeign>true</generateForOpenFeign>
                                <basePackage>${project.groupId}.user.generated.openapi.v1</basePackage>
                                <modelPackage>${project.groupId}.user.generated.openapi.v1.dto</modelPackage>
                                <apiPackage>${project.groupId}.user.generated.openapi.v1.api</apiPackage>
                                <configPackage>${project.groupId}.user.generated.openapi.v1.config</configPackage>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>selfcare-onboarding-functions</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/api-selfcare-onboarding-functions-docs.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-cloud</library>
                            <modelNameSuffix/>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <generateForOpenFeign>true</generateForOpenFeign>
                                <basePackage>${project.groupId}.onboarding_functions.generated.openapi.v1</basePackage>
                                <modelPackage>${project.groupId}.onboarding_functions.generated.openapi.v1.dto</modelPackage>
                                <apiPackage>${project.groupId}.onboarding_functions.generated.openapi.v1.api</apiPackage>
                                <configPackage>${project.groupId}.onboarding_functions.generated.openapi.v1.config</configPackage>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>user-registry</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/api-user-registry-docs.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-cloud</library>
                            <modelNameSuffix/>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <generateForOpenFeign>true</generateForOpenFeign>
                                <basePackage>${project.groupId}.user_registry.generated.openapi.v1</basePackage>
                                <modelPackage>${project.groupId}.user_registry.generated.openapi.v1.dto</modelPackage>
                                <apiPackage>${project.groupId}.user_registry.generated.openapi.v1.api</apiPackage>
                                <configPackage>${project.groupId}.user_registry.generated.openapi.v1.config</configPackage>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>selc-ms-product</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/api-selfcare-ms-product-docs.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-cloud</library>
                            <modelNameSuffix/>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <generateForOpenFeign>true</generateForOpenFeign>
                                <basePackage>${project.groupId}.product.generated.openapi.v1</basePackage>
                                <modelPackage>${project.groupId}.product.generated.openapi.v1.dto</modelPackage>
                                <apiPackage>${project.groupId}.product.generated.openapi.v1.api</apiPackage>
                                <configPackage>${project.groupId}.product.generated.openapi.v1.config</configPackage>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>