rest-client.ms-external-interceptor-api.serviceCode=ms-external-interceptor-api
rest-client.ms-external-interceptor-api.baseUrl=${MS_EXTERNAL_INTERCEPTOR_URL}/interceptor
rest-client.ms-external-interceptor-api.checkOrganization.path=/organizations/{productId}
feign.client.config.ms-external-interceptor-api.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor

