rest-client.onboarding-functions-api.serviceCode=onboarding-functions-api
rest-client.onboarding-functions-api.baseUrl=${ONBOARDING_FUNCTIONS_URL:https://localhost:8080}
feign.client.config.onboarding-functions-api.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.onboarding-functions-api.errorDecoder=it.pagopa.selfcare.onboarding.connector.rest.decoder.FeignErrorDecoder
feign.client.config.onboarding-functions-api.defaultRequestHeaders.x-functions-key[0]=${ONBOARDING-FUNCTIONS-API-KEY:example-api-key}