onboarding-backend.blob-storage.container-product=${PRODUCT_STORAGE_CONTAINER:selc-d-product}
onboarding-backend.blob-storage.filepath-product = products.json
onboarding-backend.blob-storage.connection-string-product = ${BLOB_STORAGE_PRODUCT_CONNECTION_STRING:UseDevelopmentStorage=true;}